/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
      macros {
        xtips: xtips {
            compatible = "zmk,behavior-macro";
            label = "XTIPS";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp KP_DOT &kp LS(T) &kp I &kp P &kp S>;
            wait-ms = <1>;
            tap-ms = <1>;
        };
      };

	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
            &kp F1       &kp F2       &kp F3       &kp F4        &kp F5       &kp F6                 &kp F7     &kp F8  &kp F9       &kp F10   &kp F11    &kp F12
            &kp ESC      &kp Q        &kp W        &kp E         &kp R        &kp T                  &kp Y      &kp U   &kp I        &kp O     &kp P      &kp BSPC
            &kp TAB      &kp A        &kp S        &kp D         &kp F        &kp G                  &kp H      &kp J   &kp K        &kp L     &kp SEMI   &kp ENTER
            &kp DEL      &kp Z        &kp X        &kp C         &kp V        &kp B                  &kp N      &kp M   &kp COMMA    &kp DOT   &kp SLASH  &kp DEL
            &kp LWIN     &kp LALT     &kp LCTRL    &kp LSHFT     &mo 1        &kp SPACE   &kp SPACE  &kp SPACE  &mo 2   &kp LEFT     &kp RIGHT &kp UP     &kp DOWN
            >;
		};

		fn1_layer {
            bindings = <
            &none       &none     &none     &none     &none      &none                     &none            &none         &none         &none          &none      &none
            &kp TILDE   &kp N7    &kp N8    &kp N9    &kp KP_DOT &kp KP_PLUS               &kp KP_MULTIPLY  &kp PRCNT     &kp LBRC      &kp RBRC       &kp AT     &kp UNDER
            &kp GRAVE   &kp N4    &kp N5    &kp N6    &kp N0     &kp KP_MINUS              &kp PIPE         &kp HASH      &kp LBKT      &kp RBKT       &kp SQT    &kp DQT
            &kp DLLR    &kp N1    &kp N2    &kp N3    &kp BSPC   &kp EQUAL                 &kp BSLH         &kp AMPS      &kp LPAR      &kp RPAR       &kp EXCL   &kp CARET
            &kp LWIN    &kp LALT  &kp LCTRL &kp LSHFT &to 0      &kp KP_ENTER   &kp SPACE  &kp SPACE        &kp LG(SPACE) &mo 3         &none          &none      &xtips
             >;
		};

		fn2_layer {
            bindings = <
            &none             &none        &none           &none          &none      &none               &none       &none     &none     &none    &none         &none
            &kp PSCRN         &kp INS      &bt BT_SEL 0    &out OUT_BLE   &none      &none               &kp F9      &kp F10   &kp F11   &kp F12  &kp C_VOL_DN  &kp C_VOL_UP
            &kp SLCK          &kp KP_NLCK  &bt BT_SEL 1    &out OUT_USB   &none      &none               &kp F5      &kp F6    &kp F7    &kp F8   &kp C_PREV    &kp C_NEXT
            &kp PAUSE_BREAK   &kp K_CMENU  &bt BT_SEL 2    &bt BT_CLR     &none      &none               &kp F1      &kp F2    &kp F3    &kp F4   &kp C_PP      &kp C_MUTE
            &kp LWIN          &kp LALT     &kp LCTRL       &kp LSHFT      &kp CAPS   &to 0    &kp SPACE  &none       &to 0     &kp HOME  &kp END  &kp PG_UP     &kp PG_DN
            >;
		};

		fn3_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none       &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none       &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none       &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none       &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &bootloader &none   &none
            >;
		};

		fn4_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn5_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn6_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn7_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};

		fn8_layer {
            bindings = <
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none           &none   &none  &none   &none   &none   &none
            &none   &none   &none   &none  &none   &none   &none   &none   &none  &none   &none   &none   &none
            >;
		};
	};
};
